<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Signika:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <title>Accueil</title>
</head>

<body>
    <header class="navmain">
        <h1>EFFIX TWO</h1>
        <div class="sphere"></div>
        <nav>
            <ul>
                <li><a href="#"><span class="currentLink">Accueil</span></a></li>
                <li><a class="hidden" href="./services.html">Nos Services</a></li>
                <li><a href="./realisation.html">Nos Réalisations</a></li>
                <li><a href="./contact.html">Nous Contacter</a></li>
            </ul>
            <div class="dropdown"> 
                <a class="dropbtn" href="./services.html">Nos Services<i class="arrow"></i></a>
                <div class="dropdown-content">
                    <a href="./hebergement.html">Nos Hébergements</a>
                    <a href="./gestion.html">Gestion de projet</a>
                    <a href="./impartition.html">Impartition</a>
                    <a href="./logiciel.html">Développement Logiciel</a>
                    <a href="./web.html">Développement Web</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <section class="flexbox-container">
                <div class="box-image">
                    <img src="./images/knowledge.jpg" width="670" height="341" alt="imgplaceholder">
                </div>
                <div class="box-text">
                    <h2>EFFIX TWO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis faucibus dictumst massa vitae.</p>
                </div>

            </section>
        </article>
        <article>
            <header class="nouvelles">
                <h1>NOUVELLES</h1>
            </header>
            <div class="slider-carousel owl-carousel">
                <div class="card">
                    <div class="img"><img src="./images/nouvelle_1.jpg" alt=""></div>
                    <div class="content">
                        <div class="title">Nouvelle 1</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis unde nostrum eius
                            quam
                            vero sapiente minus voluptas, explicabo repellendus.</p>
                        <div class="btn_nouvelle">
                            <button>Lire la suite</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img"><img src="./images/nouvelle_2.jpg" alt=""></div>
                    <div class="content">
                        <div class="title">Nouvelle 2</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis unde nostrum eius
                            quam
                            vero sapiente minus voluptas, explicabo repellendus.</p>
                        <div class="btn_nouvelle">
                            <button>Lire la suite</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img"><img src="./images/nouvelle_1.jpg" alt=""></div>
                    <div class="content">
                        <div class="title">Nouvelle 3</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis unde nostrum eius
                            quam
                            vero sapiente minus voluptas, explicabo repellendus.</p>
                        <div class="btn_nouvelle">
                            <button>Lire la suite</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="./images/nouvelle_2.jpg" alt=""></div>
                    <div class="content">
                        <div class="title">Nouvelle 4</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis unde nostrum eius
                            quam
                            vero sapiente minus voluptas, explicabo repellendus.</p>
                        <div class="btn_nouvelle">
                            <button>Lire la suite</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="./images/nouvelle_1.jpg" alt=""></div>
                    <div class="content">
                        <div class="title">Nouvelle 5</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis unde nostrum eius
                            quam
                            vero sapiente minus voluptas, explicabo repellendus.</p>
                        <div class="btn_nouvelle">
                            <button>Lire la suite</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="./images/nouvelle_2.jpg" alt=""></div>
                    <div class="content">
                        <div class="title">Nouvelle 6</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis unde nostrum eius
                            quam
                            vero sapiente minus voluptas, explicabo repellendus.</p>
                        <div class="btn_nouvelle">
                            <button>Lire la suite</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="./images/nouvelle_1.jpg" alt=""></div>
                    <div class="content">
                        <div class="title">Nouvelle 7</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis unde nostrum eius
                            quam
                            vero sapiente minus voluptas, explicabo repellendus.</p>
                        <div class="btn_nouvelle">
                            <button>Lire la suite</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="img"><img src="./images/nouvelle_2.jpg" alt=""></div>
                    <div class="content">
                        <div class="title">Nouvelle 8</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis unde nostrum eius
                            quam
                            vero sapiente minus voluptas, explicabo repellendus.</p>
                        <div class="btn_nouvelle">
                            <button>Lire la suite</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img"><img src="./images/nouvelle_1.jpg" alt=""></div>
                    <div class="content">
                        <div class="title">Nouvelle 9</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis unde nostrum eius
                            quam
                            vero sapiente minus voluptas, explicabo repellendus.</p>
                        <div class="btn_nouvelle">
                            <button>Lire la suite</button>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="img"><img src="./images/nouvelle_2.jpg" alt=""></div>
                    <div class="content">
                        <div class="title">Nouvelle 10</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic perspiciatis unde nostrum eius
                            quam
                            vero sapiente minus voluptas, explicabo repellendus.</p>
                        <div class="btn_nouvelle">
                            <button>Lire la suite</button>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <article>
            <section class="flexbox-container fondateur">
                <div class="box-text">
                    <h2 style="margin-top: 0px;">FONDATEUR</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis faucibus dictumst massa vitae.</p>
                </div>
                <div class="box-image">
                    <img src="./images/knowledge.jpg" width="648" height="361" alt="imgplaceholder">
                </div>
            </section>
        </article>
        <article class="wrapper-slideshow">
            <h1> Vie au Bureau </h1>
            <div class="slidershow middle">

                <div class="slides">
                    <input type="radio" name="r" id="r1" checked>
                    <input type="radio" name="r" id="r2">
                    <input type="radio" name="r" id="r3">
                    <input type="radio" name="r" id="r4">
                    <input type="radio" name="r" id="r5">
                    <div class="slide s1">
                        <img src="./images/OFFICE.jpg" alt="">
                        <h5 class="slideshow-title">LOCAUX MODERNES</h5>
                        <p class="slideshow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                            reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe
                            officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores
                            voluptatibus?</p>

                    </div>
                    <div class="slide">
                        <img src="./images/GYM.jpg" alt="">
                        <h5 class="slideshow-title">GYM 24/7</h5>
                        <p class="slideshow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                            reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe
                            officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores
                            voluptatibus?</p>
                    </div>
                    <div class="slide">
                        <img src="./images/PING_PONG.jpg" alt="">
                        <h5 class="slideshow-title">SALLE DE DIVERTISSEMENTS</h5>
                        <p class="slideshow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                            reprehenderit inventore quod laudantium corrupti consequatur tempora illum eos saepe
                            officiis dolorum animi fugiat molestiae nesciunt unde, deserunt obcaecati asperiores
                            voluptatibus?</p>
                    </div>
                    <div class="slide">
                        <img src="./images/COFFEE.jpg" alt="">
                        <h5 class="slideshow-title">CAFÉ COÛTEUX </h5>
                        <p class="slideshow-text">Kopi luwak is made from coffee beans plucked from civets' feces. This
                            is bad news for civets. It's the world's most expensive coffee, and it's made from poop. Or
                            rather, it's made from coffee beans that are partially digested and then pooped out by the
                            civet, a catlike creature.</p>
                    </div>
                    <div class="slide">
                        <img src="./images/BICYCLE.jpg" alt="">
                        <h5 class="slideshow-title">LOCATION DE BICYCLETTE</h5>
                        <p class="slideshow-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, a
                            corrupti reprehenderit, itaque vitae fugit voluptatem eius obcaecati illo totam reiciendis
                            impedit voluptatibus numquam debitis, dolorem sunt. Eius, amet sapiente.</p>

                    </div>
                </div>
                <div class="navigation">
                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                    <label for="r5" class="bar"></label>

                </div>
            </div>
        </article>
    </main>
    <footer>
        <div class="floatright">
            <h2>EFFIX TWO</h2>
            <a href="#">
                <img src="./images/icons/facebook.svg" alt="icon-facebook" width="75" height="86">
            </a>
            <a href="#">
                <img src="./images/icons/insta.svg" alt="icon-instagram">
            </a>
            <a href="#">
                <img src="./images/icons/Twitter.svg" alt="icon-twitter">
            </a>
            <a href="#">
                <img src="./images/icons/pint.svg" alt="icon-pint">
            </a>
        </div>
        <form id="infolettre" method="POST" action="#">
            <fieldset>
                <p>Subscribe to receive the latest news, events & updates</p>
                <input type="text" id="infocourriel" name="courriel" placeholder="Email@example.com" required>
            </fieldset>
            <input class=validinfo type="submit" value="Subscribe">
        </form>
    </footer>
    <script src="./scripts/slider.js"></script>
</body>

</html>