<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&family=Signika:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <title>Nos Services</title>
</head>

<body>
    <header class="navmain">
        <h1>EFFIX TWO</h1>
        <div class="sphere"></div>
        <nav>
            <ul>
                <li><a href="./index.html">Accueil</a></li>
                <li><a class="hidden" href="./services.html">Nos Services</a></li>
                <li><a href="./realisation.html">Nos Réalisations</a></li>
                <li><a href="./contact.html">Nous Contacter</a></li>
            </ul>
            <div class="dropdown"> 
                <a class="dropbtn" href="./services.html"><span class="currentLink">Nos Services</span><i class="arrow"></i></a>
                <div class="dropdown-content">
                    <a href="./hebergement.html">Nos Hébergements</a>
                    <a href="./gestion.html">Gestion de projet</a>
                    <a href="./impartition.html">Impartition</a>
                    <a href="./logiciel.html">Développement Logiciel</a>
                    <a href="./web.html">Développement Web</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <article>
            <section class="flexbox-container">
                <div class="box-text">
                    <h2>Nos Hébergement</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis faucibus dictumst massa vitae.</p>
                    <a href="./hebergement.html" class="button">En savoir plus</a>
                </div>
                <div class="box-image">
                      <img src="./images/knowledge.jpg" alt="imgplaceholder">
                </div>
            </section>
        </article>
        <article>
            <section class="flexbox-container">
                <div class="box-image">
                    <img src="./images/knowledge.jpg" alt="imgplaceholder">
              </div>
                <div class="box-text">
                    <h2>Gestion de projet</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis faucibus dictumst massa vitae.</p>
                    <a href="./gestion.html" class="button">En savoir plus</a>
                </div>
               
            </section>
        </article>
        <article>
            <section class="flexbox-container">
                <div class="box-text">
                    <h2>Impartition</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis faucibus dictumst massa vitae.</p>
                    <a href="./impartition.html" class="button">En savoir plus</a>
                </div>
                <div class="box-image">
                      <img src="./images/knowledge.jpg" alt="imgplaceholder">
                </div>
            </section>
        </article>
        <article>
            <section class="flexbox-container">
                <div class="box-image">
                    <img src="./images/knowledge.jpg" alt="imgplaceholder">
              </div>
                <div class="box-text">
                    <h2>Développement logiciel</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis faucibus dictumst massa vitae.</p>
                    <a href="./logiciel.html" class="button">En savoir plus</a>
                </div>       
            </section>
        </article>
        <article>
            <section class="flexbox-container">
                <div class="box-text">
                    <h2>Développement web</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis faucibus dictumst massa vitae.</p>
                    <a href="./web.html" class="button">En savoir plus</a>
                </div>
                <div class="box-image">
                      <img src="./images/knowledge.jpg" alt="imgplaceholder">
                </div>
            </section>
        </article>
    </main>
    <footer>
        <div class="floatright">
            <h2>EFFIX TWO</h2>
            <a href="#">
                <img src="./images/icons/facebook.svg" alt="icon-facebook" width="75" height="86">
            </a>
            <a href="#">
                <img src="./images/icons/insta.svg" alt="icon-instagram">
            </a>
            <a href="#">
                <img src="./images/icons/Twitter.svg" alt="icon-twitter">
            </a>
            <a href="#">
                <img src="./images/icons/pint.svg" alt="icon-pint">
            </a>
        </div>
        <form id="infolettre" method="POST" action="#">
            <fieldset>
                <p>Subscribe to receive the latest news, events & updates</p>
                <input type="text" id="infocourriel" name="courriel" placeholder="Email@example.com" required>
            </fieldset>
            <input class=validinfo type="submit" value="Subscribe">
        </form>
    </footer>
</body>

</html>